# JavaWebNetdisk

./: .gitignore  README.md  pom.xml
src/main/java/com/netdisk/config/: SwaggerConfig.java
src/main/java/com/netdisk/controller/: FileController.java  ShareFileController.java  UserController.java  WebController.java
src/main/java/com/netdisk/entity/: File.java  User.java
src/main/java/com/netdisk/entity/bo/: SharedFile.java
src/main/java/com/netdisk/entity/dto/: UserFiles.java
src/main/java/com/netdisk/entity/response/: BaseResponse.java  BaseResponseEntity.java
src/main/java/com/netdisk/entity/response/enums/: ResponseCode.java
src/main/java/com/netdisk/entity/vo/: FileLocked.java
src/main/java/com/netdisk/filter/: CorsFilter.java
src/main/java/com/netdisk/mapper/: FileMapper.java  ShareFileServiceMapper.java  UserMapper.java
src/main/java/com/netdisk/resolver/: MyExceptionResolver.java
src/main/java/com/netdisk/service/: FileService.java  ShareFileService.java  UserService.java
src/main/java/com/netdisk/service/impl/: FileServiceImpl.java  ShareFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/netdisk/utils/: GetFileType.java  InputCheck.java  ShareFileCheck.java  SnowflakeIdWorker.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  netdisk.sql  redis.properties  server.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/com/netdisk/mapper/: FileMapper.xml  ShareFileServiceMapper.xml  UserMapper.xml
src/test/java/com/netdisk/test/: UserTest.java
web/: element-easy.html  error.jsp  fileLocked.jsp  filelist.jsp  index.html  login.html  manage.html  message.jsp  model.html  register.html  sharedFileNotFound.html  test.jsp  timeout.html  upload.jsp
web/WEB-INF/: web.xml
web/css/: elementUI.css  index.css
web/js/: elementUI.js
web/json/: api.json
